spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=b-khabibullin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcmlnmik@gmail.com
spring.mail.password=CQKGsaJdguYn8SP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
